worker_processes  1;
# no daemon
daemon off;
# errors to stderr
error_log stderr info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # access log to stdout
    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    stdout  main;

    sendfile      on;

    keepalive_timeout  65;


    server {
        listen 80;

        location / {
            proxy_pass       http://django:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect   off;
        }

        location /assets {
            alias C:/nginx/html/staticfiles/;
        }

        location /media {
            alias C:/nginx/html/mediafiles/;
        }
    # when using https:// you may just want to redirect here

    }

    # HTTPS server
    #server {
    # BASIC CONFIGURATION. PAY ATTENTION TO SECURITY ASPECTS!
    #    listen       443 ssl;

    #    ssl_certificate      C:/nginx/certs/cert.pem;
    #    ssl_certificate_key  C:/nginx/certs/cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    # location / {
    #     proxy_pass       http://django:8000;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect   off;
    # }
    #
    # location /assets {
    #     alias C:/nginx/html/staticfiles/;
    # }
    #
    # location /media {
    #     alias C:/nginx/html/mediafiles/;
    # }
}
